
/hesabclassification/hesabClassification.createLov.xhtml=hesabClassification.createLov
/hesabclassification/hesabClassification.edit.xhtml=hesabClassification.edit
/hesabclassification/hesabClassification.localEdit.xhtml=hesabClassification.localEdit
/hesabclassification/hesabClassification.list.xhtml=hesabClassification.list
/hesabclassification/hesabClassification.localList.xhtml=hesabClassification.localList
/hesabclassification/hesabClassification.localArchiveList.xhtml=hesabClassification.localArchiveList
/hesabclassification/hesabClassification.view.xhtml=hesabClassification.view
/hesabclassification/hesabClassification.localView.xhtml=hesabClassification.localView
/hesabclassification/hesabClassification.archiveView.xhtml=hesabClassification.archiveView
/hesabclassification/hesabClassification.lov.xhtml=hesabClassification.lov
/hesabclassification/hesabClassification.quickCreate.xhtml=hesabClassification.quickCreate

