
/hesabkoltemplate/hesabKolTemplate.createLov.xhtml=hesabKolTemplate.createLov
/hesabkoltemplate/hesabKolTemplate.edit.xhtml=hesabKolTemplate.edit
/hesabkoltemplate/hesabKolTemplate.localEdit.xhtml=hesabKolTemplate.localEdit
/hesabkoltemplate/hesabKolTemplate.list.xhtml=hesabKolTemplate.list
/hesabkoltemplate/hesabKolTemplate.localList.xhtml=hesabKolTemplate.localList
/hesabkoltemplate/hesabKolTemplate.localArchiveList.xhtml=hesabKolTemplate.localArchiveList
/hesabkoltemplate/hesabKolTemplate.view.xhtml=hesabKolTemplate.view
/hesabkoltemplate/hesabKolTemplate.localView.xhtml=hesabKolTemplate.localView
/hesabkoltemplate/hesabKolTemplate.archiveView.xhtml=hesabKolTemplate.archiveView
/hesabkoltemplate/hesabKolTemplate.lov.xhtml=hesabKolTemplate.lov
/hesabkoltemplate/hesabKolTemplate.quickCreate.xhtml=hesabKolTemplate.quickCreate

