
/hesabmoeentemplate/hesabMoeenTemplate.createLov.xhtml=hesabMoeenTemplate.createLov
/hesabmoeentemplate/hesabMoeenTemplate.edit.xhtml=hesabMoeenTemplate.edit
/hesabmoeentemplate/hesabMoeenTemplate.localEdit.xhtml=hesabMoeenTemplate.localEdit
/hesabmoeentemplate/hesabMoeenTemplate.list.xhtml=hesabMoeenTemplate.list
/hesabmoeentemplate/hesabMoeenTemplate.localList.xhtml=hesabMoeenTemplate.localList
/hesabmoeentemplate/hesabMoeenTemplate.localArchiveList.xhtml=hesabMoeenTemplate.localArchiveList
/hesabmoeentemplate/hesabMoeenTemplate.view.xhtml=hesabMoeenTemplate.view
/hesabmoeentemplate/hesabMoeenTemplate.localView.xhtml=hesabMoeenTemplate.localView
/hesabmoeentemplate/hesabMoeenTemplate.archiveView.xhtml=hesabMoeenTemplate.archiveView
/hesabmoeentemplate/hesabMoeenTemplate.lov.xhtml=hesabMoeenTemplate.lov
/hesabmoeentemplate/hesabMoeenTemplate.quickCreate.xhtml=hesabMoeenTemplate.quickCreate

