#accounting excel
SaalMaali=saal,startDate,endDate
HesabGroup=name
HesabKol=code,name,mahyatKol,description,hesabGroup
HesabMoeen=code,name,description,hesabKol
SanadHesabdari=serial,tempSerial,description,atfNumber,farieNumber,tarikhSanad,state,saalMaali,sanadType,tanzimKonnadeSanad,taiedKonnadeSanad,daeemKonnadeSanad,bedehkarSum,bestankarSum
HesabTafsili=code,name,tafsilType,description,hidden
SanadHesabdariItem=sanadSerial, tempSanadSerial,sanadTarikh,hesabKol,hesabKolCode,hesabMoeen,hesabMoeenCode,hesabTafsili,hesabTafsiliCode,accountingMarkaz,bedehkar,bestankar,description
