
/moeentafsilitemplate/moeenTafsiliTemplate.createLov.xhtml=moeenTafsiliTemplate.createLov
/moeentafsilitemplate/moeenTafsiliTemplate.edit.xhtml=moeenTafsiliTemplate.edit
/moeentafsilitemplate/moeenTafsiliTemplate.localEdit.xhtml=moeenTafsiliTemplate.localEdit
/moeentafsilitemplate/moeenTafsiliTemplate.list.xhtml=moeenTafsiliTemplate.list
/moeentafsilitemplate/moeenTafsiliTemplate.localList.xhtml=moeenTafsiliTemplate.localList
/moeentafsilitemplate/moeenTafsiliTemplate.localArchiveList.xhtml=moeenTafsiliTemplate.localArchiveList
/moeentafsilitemplate/moeenTafsiliTemplate.view.xhtml=moeenTafsiliTemplate.view
/moeentafsilitemplate/moeenTafsiliTemplate.localView.xhtml=moeenTafsiliTemplate.localView
/moeentafsilitemplate/moeenTafsiliTemplate.archiveView.xhtml=moeenTafsiliTemplate.archiveView
/moeentafsilitemplate/moeenTafsiliTemplate.lov.xhtml=moeenTafsiliTemplate.lov
/moeentafsilitemplate/moeenTafsiliTemplate.quickCreate.xhtml=moeenTafsiliTemplate.quickCreate

