
/saalmaali/saalMaali.createLov.xhtml=saalMaali.createLov
/saalmaali/saalMaali.edit.xhtml=saalMaali.edit
/saalmaali/saalMaali.localEdit.xhtml=saalMaali.localEdit
/saalmaali/saalMaali.list.xhtml=saalMaali.list
/saalmaali/saalMaali.localList.xhtml=saalMaali.localList
/saalmaali/saalMaali.localArchiveList.xhtml=saalMaali.localArchiveList
/saalmaali/saalMaali.view.xhtml=saalMaali.view
/saalmaali/saalMaali.localView.xhtml=saalMaali.localView
/saalmaali/saalMaali.archiveView.xhtml=saalMaali.archiveView
/saalmaali/saalMaali.lov.xhtml=saalMaali.lov
/saalmaali/saalMaali.quickCreate.xhtml=saalMaali.quickCreate

