
/sanadhesabdari/sanadHesabdari.createLov.xhtml=sanadHesabdari.createLov
/sanadhesabdari/sanadHesabdari.edit.xhtml=sanadHesabdari.edit
/sanadhesabdari/sanadHesabdari.localEdit.xhtml=sanadHesabdari.localEdit
/sanadhesabdari/sanadHesabdari.list.xhtml=sanadHesabdari.list
/sanadhesabdari/sanadHesabdari.localList.xhtml=sanadHesabdari.localList
/sanadhesabdari/sanadHesabdari.localArchiveList.xhtml=sanadHesabdari.localArchiveList
/sanadhesabdari/sanadHesabdari.view.xhtml=sanadHesabdari.view
/sanadhesabdari/sanadHesabdari.localView.xhtml=sanadHesabdari.localView
/sanadhesabdari/sanadHesabdari.archiveView.xhtml=sanadHesabdari.archiveView
/sanadhesabdari/sanadHesabdari.lov.xhtml=sanadHesabdari.lov
/sanadhesabdari/sanadHesabdari.quickCreate.xhtml=sanadHesabdari.quickCreate

