
/markazhazine/markazHazine.createLov.xhtml=markazHazine.createLov
/markazhazine/markazHazine.edit.xhtml=markazHazine.edit
/markazhazine/markazHazine.localEdit.xhtml=markazHazine.localEdit
/markazhazine/markazHazine.list.xhtml=markazHazine.list
/markazhazine/markazHazine.localList.xhtml=markazHazine.localList
/markazhazine/markazHazine.localArchiveList.xhtml=markazHazine.localArchiveList
/markazhazine/markazHazine.view.xhtml=markazHazine.view
/markazhazine/markazHazine.localView.xhtml=markazHazine.localView
/markazhazine/markazHazine.archiveView.xhtml=markazHazine.archiveView
/markazhazine/markazHazine.lov.xhtml=markazHazine.lov
/markazhazine/markazHazine.quickCreate.xhtml=markazHazine.quickCreate

