redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

kafka.bootstrapAddress=${KAFKA1}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
hibernate.connection.username=${POSTGRES_USER}
hibernate.connection.password=${POSTGRES_PASSWORD}
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

management.endpoints.web.exposure.include=*

stream.userBaseUrl=http://${USER}/user/

consumer-group=PaymentConsumerGroup

baseurl=http://igaptv-apigateway.igap.net/payment
domainurl=igaptv-apigateway.igap.net