hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.username=sibaar
hibernate.connection.password=sibaar
hibernate.default_schema=sibaar
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


logging.level.root=ERROR
logging.level.org.springframework=ERROR
loginPage=login.jsf