#accounting pdf
SaalMaali=saal,startDate,endDate
HesabGroup=name
HesabKol=code,name,mahyatKol,description,hesabGroup
HesabMoeen=code,name,description,hesabKol
SanadHesabdari=serial,tempSerial,tarikhSanad,description,bedehkarSumFormatted,bestankarSumFormatted
HesabTafsili=code,name,tafsilType,description,hidden
SanadHesabdariItem=sanadSerial, tempSanadSerial,sanadTarikh,hesabKol,hesabKolCode,hesabMoeen,hesabMoeenCode,hesabTafsili,hesabTafsiliCode,articleTafsili,accountingMarkaz,articleAccountingMarkaz,bedehkar,bestankar,description

