
/month/month.createLov.xhtml=month.createLov
/month/month.edit.xhtml=month.edit
/month/month.localEdit.xhtml=month.localEdit
/month/month.list.xhtml=month.list
/month/month.localList.xhtml=month.localList
/month/month.localArchiveList.xhtml=month.localArchiveList
/month/month.view.xhtml=month.view
/month/month.localView.xhtml=month.localView
/month/month.archiveView.xhtml=month.archiveView
/month/month.lov.xhtml=month.lov
/month/month.quickCreate.xhtml=month.quickCreate

