
/sanadhesabdariitem/sanadHesabdariItem.createLov.xhtml=sanadHesabdariItem.createLov
/sanadhesabdariitem/sanadHesabdariItem.edit.xhtml=sanadHesabdariItem.edit
/sanadhesabdariitem/sanadHesabdariItem.localEdit.xhtml=sanadHesabdariItem.localEdit
/sanadhesabdariitem/sanadHesabdariItem.list.xhtml=sanadHesabdariItem.list
/sanadhesabdariitem/sanadHesabdariItem.localList.xhtml=sanadHesabdariItem.localList
/sanadhesabdariitem/sanadHesabdariItem.localArchiveList.xhtml=sanadHesabdariItem.localArchiveList
/sanadhesabdariitem/sanadHesabdariItem.view.xhtml=sanadHesabdariItem.view
/sanadhesabdariitem/sanadHesabdariItem.localView.xhtml=sanadHesabdariItem.localView
/sanadhesabdariitem/sanadHesabdariItem.archiveView.xhtml=sanadHesabdariItem.archiveView
/sanadhesabdariitem/sanadHesabdariItem.lov.xhtml=sanadHesabdariItem.lov
/sanadhesabdariitem/sanadHesabdariItem.quickCreate.xhtml=sanadHesabdariItem.quickCreate

