
/hesabtafsili/hesabTafsili.createLov.xhtml=hesabTafsili.createLov
/hesabtafsili/hesabTafsili.edit.xhtml=hesabTafsili.edit
/hesabtafsili/hesabTafsili.localEdit.xhtml=hesabTafsili.localEdit
/hesabtafsili/hesabTafsili.list.xhtml=hesabTafsili.list
/hesabtafsili/hesabTafsili.localList.xhtml=hesabTafsili.localList
/hesabtafsili/hesabTafsili.localArchiveList.xhtml=hesabTafsili.localArchiveList
/hesabtafsili/hesabTafsili.view.xhtml=hesabTafsili.view
/hesabtafsili/hesabTafsili.localView.xhtml=hesabTafsili.localView
/hesabtafsili/hesabTafsili.archiveView.xhtml=hesabTafsili.archiveView
/hesabtafsili/hesabTafsili.lov.xhtml=hesabTafsili.lov
/hesabtafsili/hesabTafsili.quickCreate.xhtml=hesabTafsili.quickCreate

