
/hesabgroup/hesabGroup.createLov.xhtml=hesabGroup.createLov
/hesabgroup/hesabGroup.edit.xhtml=hesabGroup.edit
/hesabgroup/hesabGroup.localEdit.xhtml=hesabGroup.localEdit
/hesabgroup/hesabGroup.list.xhtml=hesabGroup.list
/hesabgroup/hesabGroup.localList.xhtml=hesabGroup.localList
/hesabgroup/hesabGroup.localArchiveList.xhtml=hesabGroup.localArchiveList
/hesabgroup/hesabGroup.view.xhtml=hesabGroup.view
/hesabgroup/hesabGroup.localView.xhtml=hesabGroup.localView
/hesabgroup/hesabGroup.archiveView.xhtml=hesabGroup.archiveView
/hesabgroup/hesabGroup.lov.xhtml=hesabGroup.lov
/hesabgroup/hesabGroup.quickCreate.xhtml=hesabGroup.quickCreate

