<?xml version="1.0" encoding="UTF-8"?>
<accounts>
	<HesabGroup id="1" code="1"    name="دارایی" 		type="ASSET"		mahyat="TARAZNAMEH"/>
	<HesabGroup id="2" code="2"    name="بدهی" 		type="LIABILITY"	mahyat="TARAZNAMEH"/>
	<HesabGroup id="3" code="3"    name="سرمایه" 		type="EQUITY"		mahyat="TARAZNAMEH"/>
	<HesabGroup id="4" code="4"    name="انتظامی"		type="ENTEZAMI"		mahyat="ENTEZAMI"/>
	<HesabGroup id="5" code="5"    name="هزینه" 		type="EXPENSE"		mahyat="SOODZIYAN"/>
	<HesabGroup id="6" code="6"    name="درآمد" 		type="INCOME"		mahyat="SOODZIYAN"/>
	<HesabGroup id="7" code="7"    name="رابط" 		type="RAABET"		mahyat="SAYER"/>
	<HesabGroup id="8" code="8"    name="سایر" 		type="SAYER"		mahyat="SAYER"/>
	
	<HesabKol mahyat="Bedehkar" id="11" code="11" name="داراییهای جاری" HesabGroup="1"/>
	<HesabMoeen id="1110" code="1110" name="موجودی نقد وبانک"	hesabKol="11" />
	<HesabTafsili id="111001" code="111001" name="صندوق ریالی" hesabMoeen="1110" />
	<HesabTafsili id="111002" code="111002" name="صندوق ارزی" hesabMoeen="1110" />
	<HesabTafsili id="111003" code="111003" name="تنخواه گردانهای ریالی" hesabMoeen="1110" />
	<HesabTafsili id="111004" code="111004" name="تنخواه گردانهای ارزی" hesabMoeen="1110" />
	<HesabTafsili id="111005" code="111005" name="موجودی بانکهای ریالی" hesabMoeen="1110" />
	<HesabTafsili id="111006" code="111006" name="موجودی بانکهای ارزی" hesabMoeen="1110" />
	<HesabTafsili id="111007" code="111007" name="وجوه در راه" hesabMoeen="1110" />
	<HesabTafsili id="111008" code="111008" name="موجودی واریز نامه های ارزی" hesabMoeen="1110" />
	<HesabMoeen id="1111" code="1111" name="سپرده های کوتاه مدت"	hesabKol="11" />
	<HesabTafsili id="111102" code="111102" name="سپرده شرکت در مناقصه ومزایده" hesabMoeen="1111" />
	<HesabTafsili id="111103" code="111103" name="سپرده های گمرکی" hesabMoeen="1111" />
	<HesabTafsili id="111105" code="111105" name="سپرده ضمانتنامه های بانکی" hesabMoeen="1111" />
	<HesabTafsili id="111106" code="111106" name="سایر سپرده ها" hesabMoeen="1111" />
	<HesabMoeen id="1112" code="1112" name="اسناد دریافتنی"	hesabKol="11" />
	<HesabTafsili id="111201" code="111201" name="چکهای در جریان وصول" hesabMoeen="1112" />
	<HesabTafsili id="111202" code="111202" name="اسناد در جریان وصول" hesabMoeen="1112" />
	<HesabTafsili id="111203" code="111203" name="چکهای دریافتنی نزد صندوق" hesabMoeen="1112" />
	<HesabTafsili id="111204" code="111204" name="اسناد دریافتنی نزد صندوق" hesabMoeen="1112" />
	<HesabMoeen id="1113" code="1113" name="حسابهای دریافتنی تجاری"	hesabKol="11" />
	<HesabTafsili id="111301" code="111301" name="اشخاص (حسابهای دریافتنی)" hesabMoeen="1113" />
	<HesabTafsili id="111302" code="111302" name="شرکتها (حسابهای دریافتنی)" hesabMoeen="1113" />
	<HesabTafsili id="111305" code="111305" name="ذخیره مطالبات مشکوک الوصول" hesabMoeen="1113" />
	<HesabTafsili id="111306" code="111306" name="اسناد واخواست شده" hesabMoeen="1113" />
	<HesabMoeen id="1114" code="1114" name="سایر حسابهای دریافتنی"	hesabKol="11" />
	<HesabTafsili id="111401" code="111401" name="مساعده حقوق" hesabMoeen="1114" />
	<HesabTafsili id="111402" code="111402" name="وام ضروری کارکنان" hesabMoeen="1114" />
	<HesabTafsili id="111403" code="111403" name="وام مسکن کارکنان" hesabMoeen="1114" />
	<HesabTafsili id="111404" code="111404" name="جاری کارکنان" hesabMoeen="1114" />
	<HesabTafsili id="111406" code="111406" name="خسارات قابل دریافت ازبیمه" hesabMoeen="1114" />
	<HesabTafsili id="111407" code="111407" name="مطالبات غیر تجاری از سایر اشخاص حقیقی و حقوقی" hesabMoeen="1114" />
	<HesabTafsili id="111409" code="111409" name="حق العمل کاران و ترخیص کاران گمرکی" hesabMoeen="1114" />
	<HesabTafsili id="111411" code="111411" name="سایر حسابها واسناد دریافتنی" hesabMoeen="1114" />
	<HesabMoeen id="1115" code="1115" name="سرمایه گذاری های کوتاه مدت"	hesabKol="11" />
	<HesabTafsili id="111501" code="111501" name="سپرده های کوتاه مدت نزدبانکها" hesabMoeen="1115" />
	<HesabTafsili id="111502" code="111502" name="سهام سایر شرکتها" hesabMoeen="1115" />
	<HesabMoeen id="1116" code="1116" name="موجودی مواد وکالا"	hesabKol="11" />
	<HesabTafsili id="111601" code="111601" name="موجودی مواد اولیه" hesabMoeen="1116" />
	<HesabTafsili id="111602" code="111602" name="موجودی قطعات و لوازم یدکی" hesabMoeen="1116" />
	<HesabTafsili id="111604" code="111604" name="موجودی محصولات" hesabMoeen="1116" />
	<HesabTafsili id="111606" code="111606" name="اموال موجود در انبار" hesabMoeen="1116" />
	<HesabTafsili id="111607" code="111607" name="کرایه حمل موجودی ها" hesabMoeen="1116" />
	<HesabTafsili id="111608" code="111608" name="کنترل خرید" hesabMoeen="1116" />
	<HesabTafsili id="111609" code="111609" name="کالای امانی ما نزد دیگران" hesabMoeen="1116" />
	<HesabTafsili id="111611" code="111611" name="انحراف نرخ خرید مواداولیه" hesabMoeen="1116" />
	<HesabTafsili id="111621" code="111621" name="موجودی اقلام راکد وناباب" hesabMoeen="1116" />
	<HesabTafsili id="111622" code="111622" name="موجودی ضایعات مواداولیه ولوازم یدکی" hesabMoeen="1116" />
	<HesabTafsili id="111623" code="111623" name="ذخیره موجودی اقلام راکد وناباب" hesabMoeen="1116" />
	<HesabTafsili id="111624" code="111624" name="ذخیره کاهش ارزش موجودی محصولات" hesabMoeen="1116" />
	<HesabTafsili id="111625" code="111625" name="ذخیره کاهش ارزش موجودی مواد اولیه" hesabMoeen="1116" />
	<HesabTafsili id="111626" code="111626" name="ذخیره کاهش ارزش موجودی قطعات وملزومات" hesabMoeen="1116" />
	<HesabMoeen id="1117" code="1117" name="کار درجریان ساخت"	hesabKol="11" />
	<HesabTafsili id="111701" code="111701" name="کاردرجریان ساخت" hesabMoeen="1117" />
	<HesabTafsili id="111702" code="111702" name="انحراف نرخ کاردرجریان ابتدای دوره" hesabMoeen="1117" />
	<HesabMoeen id="1118" code="1118" name="سفارشات واقلام در راه"	hesabKol="11" />
	<HesabTafsili id="111801" code="111801" name="بهای اصلی سفارش" hesabMoeen="1118" />
	<HesabTafsili id="111802" code="111802" name="هزینه های ثبت سفارش" hesabMoeen="1118" />
	<HesabTafsili id="111803" code="111803" name="هزینه های بیمه" hesabMoeen="1118" />
	<HesabTafsili id="111804" code="111804" name="هزینه های بانکی" hesabMoeen="1118" />
	<HesabTafsili id="111805" code="111805" name="هزینه های گمرکی" hesabMoeen="1118" />
	<HesabTafsili id="111806" code="111806" name="حقوق وعوارض بندری" hesabMoeen="1118" />
	<HesabTafsili id="111807" code="111807" name="هزینه بازرسی" hesabMoeen="1118" />
	<HesabTafsili id="111808" code="111808" name="هزینه حق العمل ترخیص" hesabMoeen="1118" />
	<HesabTafsili id="111809" code="111809" name="هزینه حمل" hesabMoeen="1118" />
	<HesabTafsili id="111810" code="111810" name="سایر هزینه ها" hesabMoeen="1118" />
	<HesabTafsili id="111811" code="111811" name="هزینه قبل از گشایش اعتبار" hesabMoeen="1118" />
	<HesabMoeen id="1119" code="1119" name="پیش پرداختها"	hesabKol="11" />
	<HesabTafsili id="111901" code="111901" name="پیش پرداخت خرید مواد اولیه" hesabMoeen="1119" />
	<HesabTafsili id="111902" code="111902" name="پیش پرداخت خرید اموال ماشین آلات و تجهیزات" hesabMoeen="1119" />
	<HesabTafsili id="111903" code="111903" name="پیش پرداخت خرید قطعات و لوازم یدکی" hesabMoeen="1119" />
	<HesabTafsili id="111904" code="111904" name="پیش پرداخت هزینه های جاری" hesabMoeen="1119" />
	<HesabTafsili id="111905" code="111905" name="پیش پرداخت خرید خدمات" hesabMoeen="1119" />
	<HesabTafsili id="111907" code="111907" name="پیش پرداخت بیمه دارائیها" hesabMoeen="1119" />
	<HesabTafsili id="111908" code="111908" name="پیش پرداخت حسابرسی" hesabMoeen="1119" />
	<HesabTafsili id="111909" code="111909" name="پیش پرداخت مالیات" hesabMoeen="1119" />
	<HesabTafsili id="111910" code="111910" name="پیش پرداخت هزینه های تحقیق وتوسعه" hesabMoeen="1119" />
	<HesabTafsili id="111911" code="111911" name="پیش پرداخت اجاره" hesabMoeen="1119" />
	<HesabTafsili id="111912" code="111912" name="پیش پرداخت هزینه سود وکارمزد وامها" hesabMoeen="1119" />
	<HesabTafsili id="111913" code="111913" name="پیش پرداخت به پیمانکاران" hesabMoeen="1119" />
	<HesabTafsili id="111916" code="111916" name="موجودی تمبر و سفته" hesabMoeen="1119" />
    <HesabKol mahyat="Bedehkar" id="12" code="12" name="داراییهای غیرجاری"  HesabGroup="1"/>
	<HesabMoeen id="1210" code="1210" name="اموال ، ماشین آلات وتجهیزات"	hesabKol="12" />
	<HesabTafsili id="121001" code="121001" name="ساختمانها" hesabMoeen="1210" />
	<HesabTafsili id="121002" code="121002" name="تاسیسات" hesabMoeen="1210" />
	<HesabTafsili id="121003" code="121003" name="ماشین آلات و تجهیزات تولید" hesabMoeen="1210" />
	<HesabTafsili id="121004" code="121004" name="ابزارألات و قالبها" hesabMoeen="1210" />
	<HesabTafsili id="121005" code="121005" name="وسائط نقلیه" hesabMoeen="1210" />
	<HesabTafsili id="121006" code="121006" name="اثاثیه ومنصوبات" hesabMoeen="1210" />
	<HesabTafsili id="121007" code="121007" name="لوازم ازمایشگاهی" hesabMoeen="1210" />
	<HesabTafsili id="121011" code="121011" name="کنترل دارائیها - تنخواه" hesabMoeen="1210" />
	<HesabTafsili id="121012" code="121012" name="کنترل دارائیها - انبار" hesabMoeen="1210" />
    <HesabMoeen id="1211" code="1211" name="استهلاک انباشته اموال ، ماشین آلات وتجهیزات"	hesabKol="12" />
	<HesabTafsili id="121101" code="121101" name="استهلاک انباشته ساختمانها" hesabMoeen="1211" />
    <HesabTafsili id="121102" code="121102" name="استهلاک انباشته تاسیسات" hesabMoeen="1211" />
    <HesabTafsili id="121103" code="121103" name="استهلاک انباشته ماشین آلات و تجهیزات تولید" hesabMoeen="1211" />
    <HesabTafsili id="121104" code="121104" name="استهلاک انباشته ابزارألات و قالبها" hesabMoeen="1211" />
    <HesabTafsili id="121105" code="121105" name="استهلاک انباشته وسائط نقلیه" hesabMoeen="1211" />
    <HesabTafsili id="121106" code="121106" name="استهلاک انباشته اثاثیه و منصوبات" hesabMoeen="1211" />
    <HesabTafsili id="121107" code="121107" name="استهلاک انباشته لوازم ازمایشگاهی" hesabMoeen="1211" />
	<HesabMoeen id="1212" code="1212" name="زمین"	hesabKol="12" />
	<HesabTafsili id="121201" code="121201" name="زمین" hesabMoeen="1212" />
	<HesabMoeen id="1213" code="1213" name="دارائیهای ثابت در جریان تکمیل"	hesabKol="12" />
	<HesabTafsili id="121301" code="121301" name="ساختمانهای در دست تکمیل" hesabMoeen="1213" />	
	<HesabTafsili id="121302" code="121302" name="تاسیسات در دست تکمیل" hesabMoeen="1213" />	
	<HesabTafsili id="121303" code="121303" name="ماشین الات در دست تکمیل" hesabMoeen="1213" />	
	<HesabTafsili id="121304" code="121304" name="ابزارآلات و قالبهای در دست تکمیل" hesabMoeen="1213" />	
	<HesabMoeen id="1214" code="1214" name="سرمایه کذاری های بلند مدت"	hesabKol="12" />
	<HesabTafsili id="121401" code="121401" name="سرمایه گذاری در شرکتهای تابعه" hesabMoeen="1214" />	
	<HesabTafsili id="121402" code="121402" name="سرمایه گذاری در شرکتهای وابسته" hesabMoeen="1214" />	
	<HesabTafsili id="121409" code="121409" name="سهام سایر شرکتها" hesabMoeen="1214" />	
	<HesabMoeen id="1215" code="1215" name="سپرده هاو مطالبات بلند مدت"	hesabKol="12" />
	<HesabTafsili id="121501" code="121501" name="وامهای اعطایی بلند مدت" hesabMoeen="1215" />
	<HesabTafsili id="121502" code="121502" name="سپرده های بلند مدت نزد بانکها" hesabMoeen="1215" />
	<HesabMoeen id="1216" code="1216" name="هزینه سنوات آتی (مخارج انتقالی به دوره های آتی)"	hesabKol="12" />
	<HesabTafsili id="121601" code="121601" name="هزینه های تاسیس وقبل از بهره برداری" hesabMoeen="1216" />
	<HesabTafsili id="121603" code="121603" name="هزینه سود وکارمزدوامهای بلند مدت" hesabMoeen="1216" />
	<HesabTafsili id="121606" code="121606" name="هزینه های تحقیق وتوسعه" hesabMoeen="1216" />			
	<HesabTafsili id="121607" code="121607" name="سایر هزینه های سنوات آتی" hesabMoeen="1216" />	
	<HesabMoeen id="1220" code="1220" name="سایر دارائیها"	hesabKol="12" />
	<HesabTafsili id="122001" code="122001" name="حق الامتیازها" hesabMoeen="1220" />
	<HesabTafsili id="122002" code="122002" name="سرقفلی" hesabMoeen="1220" />
	<HesabTafsili id="122003" code="122003" name="ودیعه آب" hesabMoeen="1220" />
	<HesabTafsili id="122004" code="122004" name="ودیعه برق" hesabMoeen="1220" />
	<HesabTafsili id="122005" code="122005" name="ودیعه تلفن" hesabMoeen="1220" />
	<HesabTafsili id="122006" code="122006" name="ودیعه گاز" hesabMoeen="1220" />
	<HesabTafsili id="122007" code="122007" name="سایر ودایع" hesabMoeen="1220" />
	<HesabTafsili id="122011" code="122011" name="نرم افزار ها" hesabMoeen="1220" />
	<HesabTafsili id="122012" code="122012" name="سیستمها و روشها" hesabMoeen="1220" />	
	<HesabKol mahyat="Bestankar" id="21" code="21" name="بدهیهای جاری"  HesabGroup="2"/>
	<HesabMoeen id="2110" code="2110" name="حسابهای پرداختنی تجاری"	hesabKol="21" />
	<HesabTafsili id="211001" code="211001" name="(حسابهای پرداختنی) اشخاص" hesabMoeen="2110" />
	<HesabTafsili id="211002" code="211002" name="شرکتها (حسابهای پرداختنی)" hesabMoeen="2110" />
	<HesabTafsili id="211003" code="211003" name="کالای امانی دیگران نزد ما" hesabMoeen="2110" />
	<HesabTafsili id="211004" code="211004" name="معلق خرید" hesabMoeen="2110" />
	<HesabTafsili id="211009" code="211009" name="سایر حسابهای پرداختنی تجاری" hesabMoeen="2110" />	
	<HesabMoeen id="2111" code="2111" name="اسناد پرداختنی کوتاه مدت"	hesabKol="21" />
	<HesabTafsili id="211101" code="211101" name="اسناد پرداختنی ریالی" hesabMoeen="2111" />
	<HesabTafsili id="211102" code="211102" name="اسنادپرداختنی ارزی" hesabMoeen="2111" />
	<HesabMoeen id="2112" code="2112" name="سایر حسابهای پرداختنی"	hesabKol="21" />
	<HesabTafsili id="211201" code="211201" name="مالیات بر در آمدشرکت" hesabMoeen="2112" />
	<HesabTafsili id="211202" code="211202" name="مالیات حقوق ودستمزد کارکنان" hesabMoeen="2112" />
	<HesabTafsili id="211203" code="211203" name="مالیات تکلیفی اشخاص ثالث" hesabMoeen="2112" />
	<HesabTafsili id="211204" code="211204" name="سازمان تامین اجتماعی – حق بیمه کارکنان" hesabMoeen="2112" />
	<HesabTafsili id="211205" code="211205" name="سازمان تامین اجتماعی – حق بیمه اشخاص ثالث" hesabMoeen="2112" />
	<HesabTafsili id="211206" code="211206" name="بیمه عمر وحوادث کارکنان" hesabMoeen="2112" />
	<HesabTafsili id="211207" code="211207" name="صندوق کار آموزی" hesabMoeen="2112" />
	<HesabTafsili id="211208" code="211208" name="حقوق ودستمزد پرداختنی" hesabMoeen="2112" />
	<HesabTafsili id="211209" code="211209" name="پیمانکاران" hesabMoeen="2112" />
	<HesabTafsili id="211212" code="211212" name="عیدی وپاداش پرداختنی" hesabMoeen="2112" />
	<HesabTafsili id="211213" code="211213" name="بهره وری تولید پرداختنی" hesabMoeen="2112" />
	<HesabTafsili id="211215" code="211215" name="هزینه های حسابرسی پرداختنی" hesabMoeen="2112" />
	<HesabTafsili id="211216" code="211216" name="عوارض شهرداری" hesabMoeen="2112" />
	<HesabTafsili id="211218" code="211218" name="دو در هزار فروش صنایع" hesabMoeen="2112" />
	<HesabTafsili id="211219" code="211219" name="یک در هزار تربیت بدنی" hesabMoeen="2112" />
	<HesabTafsili id="211220" code="211220" name="هزینه های پرداختنی" hesabMoeen="2112" />
	<HesabTafsili id="211222" code="211222" name="عوارض آموزش و پرورش" hesabMoeen="2112" />
	<HesabTafsili id="211224" code="211224" name="روند حقوق" hesabMoeen="2112" />
	<HesabMoeen id="2113" code="2113" name="سپرده های دریافتی"	hesabKol="21" />
	<HesabTafsili id="211301" code="211301" name="سپرده های دریافتی مزایده ومناقصه" hesabMoeen="2113" />
	<HesabTafsili id="211302" code="211302" name="سپرده های دریافتی حسن انجام کار" hesabMoeen="2113" />
	<HesabTafsili id="211303" code="211303" name="سایر سپرده های دریافتی" hesabMoeen="2113" />
	<HesabMoeen id="2114" code="2114" name="پیش دریافتها"	hesabKol="21" />
	<HesabTafsili id="211401" code="211401" name="پیش دریافت فروش محصولات" hesabMoeen="2114" />	
	<HesabTafsili id="211409" code="211409" name="سایر پیش دریافتها" hesabMoeen="2114" />
	<HesabMoeen id="2115" code="2115" name="ذخیره مالیات"	hesabKol="21" />	
	<HesabTafsili id="211501" code="211501" name="ذخیره مالیات" hesabMoeen="2115" />	
	<HesabMoeen id="2116" code="2116" name="سود سهام پیشنهادی وپرداختنی"	hesabKol="21" />
	<HesabTafsili id="211601" code="211601" name="سود سهام پیشنهادی" hesabMoeen="2116" />
	<HesabTafsili id="211602" code="211602" name="سود سهام پرداختنی" hesabMoeen="2116" />
	<HesabMoeen id="2117" code="2117" name="تسهیلات و اعتبارات مالی دریافتی"	hesabKol="21" />	
	<HesabTafsili id="211701" code="211701" name="وامهای دریافتی از بانکها - فروش اقساطی" hesabMoeen="2117" />	
	<HesabTafsili id="211702" code="211702" name="وامهای دریافتی از بانکها - سلف" hesabMoeen="2117" />
	<HesabMoeen id="2118" code="2118" name="سایر ذخایر"	hesabKol="21" />
	<HesabTafsili id="211801" code="211801" name="ذخیره مرخصی استفاده نشده" hesabMoeen="2118" />	
	<HesabTafsili id="211803" code="211803" name="ذخیره سایر هزینه های" hesabMoeen="2118" />
	<HesabTafsili id="211805" code="211805" name="ذخیره بن کارگری" hesabMoeen="2118" />	
	<HesabKol mahyat="Bestankar" id="22" code="22" name="بدهیهای غیر جاری"  HesabGroup="2"/>
	<HesabMoeen id="2210" code="2210" name="اسناد پرداختنی بلند مدت"	hesabKol="22" />	
	<HesabTafsili id="221001" code="221001" name="اسنادپرداختنی بلند مدت ریالی" hesabMoeen="2210" />	
	<HesabTafsili id="221002" code="221002" name="اسنادپرداختنی بلند مدت ارزی" hesabMoeen="2210" />	
	<HesabMoeen id="2211" code="2211" name="حسابهای پرداختنی بلند مدت"	hesabKol="22" />
	<HesabTafsili id="221101" code="221101" name="حسابهای پرداختنی بلند مدت" hesabMoeen="2211" />
	<HesabMoeen id="2212" code="2212" name="تسهیلات مالی دریافتی بلند مدت"	hesabKol="22" />
	<HesabTafsili id="221201" code="221201" name="وامهای پرداختنی بلند مدت - فروش اقساطی" hesabMoeen="2212" />
	<HesabTafsili id="221202" code="221202" name="وامهای پرداختنی بلند مدت - سلف" hesabMoeen="2212" />
	<HesabMoeen id="2213" code="2213" name="ذخیره مزایای پایان خدمت کارکنان"	hesabKol="22" />
	<HesabTafsili id="221301" code="221301" name="ذخیره مزایای پایان خدمت کارکنان" hesabMoeen="2213" />
	<HesabMoeen id="2215" code="2215" name="در آمدهای انتفالی به دوره های آتی"	hesabKol="22" />
	<HesabTafsili id="221501" code="221501" name="سود ناشی از تسعیر بدهیهای بلند مدت ارزی" hesabMoeen="2215" />
	<HesabKol mahyat="Bestankar" id="31" code="31" name="حقوق صاحبان سهام"  HesabGroup="3"/>
	<HesabMoeen id="3110" code="3110" name="سرمایه"	hesabKol="31" />
	<HesabTafsili id="311001" code="311001" name="سرمایه ثبت شده – سهام عادی با نام" hesabMoeen="3110" />
	<HesabTafsili id="311002" code="311002" name="سرمایه تعهد شده – سهام عادی با نام" hesabMoeen="3110" />
	<HesabMoeen id="3111" code="3111" name="اندوخته قانونی"	hesabKol="31" />
	<HesabTafsili id="311101" code="311101" name="اندوخته قانونی" hesabMoeen="3111" />
	<HesabMoeen id="3112" code="3112" name="سایر اندوخته ها وصرف سهام"	hesabKol="31" />
	<HesabTafsili id="311201" code="311201" name="اندوخته سرمایه ای" hesabMoeen="3112" />
	<HesabTafsili id="311202" code="311202" name="اندوخته توسعه وتکمیل" hesabMoeen="3112" />
	<HesabTafsili id="311203" code="311203" name="اندوخته احتیاطی" hesabMoeen="3112" />
	<HesabTafsili id="311205" code="311205" name="اندوخته جایگزین دارائیها" hesabMoeen="3112" />
	<HesabTafsili id="311206" code="311206" name="صرف سهام" hesabMoeen="3112" />
	<HesabMoeen id="3113" code="3113" name="سود (زیان ) انباشته"	hesabKol="31" />
	<HesabTafsili id="311301" code="311301" name="سود (زیان ) انباشته" hesabMoeen="3113" />
	<HesabTafsili id="311302" code="311302" name="تعدیلات سنواتی" hesabMoeen="3113" />
	<HesabMoeen id="3114" code="3114" name="سود (زیان ) جاری"	hesabKol="31" />
	<HesabTafsili id="311401" code="311401" name="سود (زیان ) جاری" hesabMoeen="3114" />
	<HesabMoeen id="3116" code="3116" name="تقسیم سود"	hesabKol="31" />	
	<HesabTafsili id="311601" code="311601" name="تقسیم سود" hesabMoeen="3116" />
	<HesabKol mahyat="Bestankar" id="41" code="41" name="فروش و درآمدها"  HesabGroup="6"/>
	<HesabMoeen id="4110" code="4110" name="فروش"	hesabKol="41" />
	<HesabTafsili id="411001" code="411001" name="فروش داخلی محصولات" hesabMoeen="4110" />
	<HesabTafsili id="411002" code="411002" name="فروش خارجی محصولات" hesabMoeen="4110" />
	<HesabTafsili id="411007" code="411007" name="فروش خدمات تولیدی" hesabMoeen="4110" />
	<HesabMoeen id="4111" code="4111" name="برگشت از فروش وتخفیفات"	hesabKol="41" />
	<HesabTafsili id="411101" code="411101" name="برگشت از فروش داخلی محصولات" hesabMoeen="4111" />
	<HesabTafsili id="411102" code="411102" name="برگشت از فروش خارجی محصولات" hesabMoeen="4111" />
	<HesabTafsili id="411111" code="411111" name="تخفیفات محصولات داخلی" hesabMoeen="4111" />
	<HesabTafsili id="411112" code="411112" name="تخفیفات محصولات خارجی" hesabMoeen="4111" />
	<HesabMoeen id="4112" code="4112" name="سایر درآمد ها و هزینه های عملیاتی"	hesabKol="41" />
	<HesabTafsili id="411201" code="411201" name="سود و زیان فروش ضایعات" hesabMoeen="4112" />
	<HesabTafsili id="411209" code="411209" name="سایر درآمدها و هزینه های عملیاتی" hesabMoeen="4112" />
	<HesabKol mahyat="Bedehkar" id="51" code="51" name="قیمت تمام شده کالای فروش رفته"	 HesabGroup="5"/>
	<HesabMoeen id="5110" code="5110" name="قیمت تمام شده کالای فروش رفته"	hesabKol="51" />
	<HesabTafsili id="511001" code="511001" name="قیمت تمام شده کالای فروش رفته داخلی محصولات" hesabMoeen="5110" />
	<HesabTafsili id="511002" code="511002" name="قیمت تمام شده کالای فروش رفته خارجی محصولات" hesabMoeen="5110" />
	<HesabTafsili id="511009" code="511009" name="قیمت تمام شده خدمات تولیدی" hesabMoeen="5110" />
	<HesabKol mahyat="Bedehkar" id="61" code="61" name="هزینه های فعالیت"	 HesabGroup="5"/>
	<HesabMoeen id="6110" code="6110" name="هزینه های حقوق ودستمزد"	hesabKol="61" />
	<HesabTafsili id="611001" code="611001" name="حقوق پایه" hesabMoeen="6110" />
	<HesabTafsili id="611002" code="611002" name="اضافه کاری" hesabMoeen="6110" />
	<HesabTafsili id="611003" code="611003" name="حق شیفت وشبکاری" hesabMoeen="6110" />
	<HesabTafsili id="611004" code="611004" name="حق نوبت کاری" hesabMoeen="6110" />
	<HesabTafsili id="611005" code="611005" name="حق جذب" hesabMoeen="6110" />
	<HesabTafsili id="611006" code="611006" name="فوق العاده مسکن وخواروبار" hesabMoeen="6110" />
	<HesabTafsili id="611007" code="611007" name="حق اولاد" hesabMoeen="6110" />
	<HesabTafsili id="611008" code="611008" name="عیدی وپاداش" hesabMoeen="6110" />
	<HesabTafsili id="611009" code="611009" name="بن کارگری" hesabMoeen="6110" />
	<HesabTafsili id="611010" code="611010" name="پاداش بهره وری تولید" hesabMoeen="6110" />
	<HesabTafsili id="611011" code="611011" name="بیمه سهم کارفرما" hesabMoeen="6110" />
	<HesabTafsili id="611012" code="611012" name="سهم صندوق کارآموزی" hesabMoeen="6110" />
	<HesabTafsili id="611013" code="611013" name="بازخرید سنوات خدمت کارکنان" hesabMoeen="6110" />
	<HesabTafsili id="611014" code="611014" name="مرخصی استفاده نشده" hesabMoeen="6110" />
	<HesabTafsili id="611015" code="611015" name="حق سر پرستی" hesabMoeen="6110" />
	<HesabTafsili id="611016" code="611016" name="بیمه بیکاری" hesabMoeen="6110" />
	<HesabTafsili id="611017" code="611017" name="دستمزد کارکنان روزمزد" hesabMoeen="6110" />
	<HesabTafsili id="611018" code="611018" name="حقوق ومزایای متفرقه" hesabMoeen="6110" />
	<HesabMoeen id="6111" code="6111" name="هزینه های کارکنان"	hesabKol="61" />
	<HesabTafsili id="611101" code="611101" name="سفر ، اقامت وفوق العاده ماموریت" hesabMoeen="6111" />
	<HesabTafsili id="611102" code="611102" name="پوشاک ولوازم ایمنی" hesabMoeen="6111" />
	<HesabTafsili id="611103" code="611103" name="پذیرایی و آبدارخانه" hesabMoeen="6111" />
	<HesabTafsili id="611104" code="611104" name="ایاب وذهاب" hesabMoeen="6111" />
	<HesabTafsili id="611105" code="611105" name="بهداشت ودرمان" hesabMoeen="6111" />
	<HesabTafsili id="611106" code="611106" name="آموزش" hesabMoeen="6111" />
	<HesabTafsili id="611107" code="611107" name="حق ورزش" hesabMoeen="6111" />
	<HesabTafsili id="611108" code="611108" name="کمکهای غیر نقدی" hesabMoeen="6111" />
	<HesabTafsili id="611109" code="611109" name="رستوران" hesabMoeen="6111" />
	<HesabTafsili id="611119" code="611119" name="سایر هزینه های کارکنان" hesabMoeen="6111" />
	<HesabMoeen id="6112" code="6112" name="هزینه های عملیاتی"	hesabKol="61" />
	<HesabTafsili id="611201" code="611201" name="تعمیر ونگهداری ساختمان وتاسیسات" hesabMoeen="6112" />	
	<HesabTafsili id="611202" code="611202" name="تعمیر ونگهداری ماشین آلات و تجهیزات تولید" hesabMoeen="6112" />	
	<HesabTafsili id="611203" code="611203" name="تعمیر و نگهداری ابزارآلات و قالبها" hesabMoeen="6112" />	
	<HesabTafsili id="611204" code="611204" name="تعمیر ونگهداری وسایط نقلیه" hesabMoeen="6112" />	
	<HesabTafsili id="611205" code="611205" name="تعمیر ونگهداری اثاثیه ومنصوبات" hesabMoeen="6112" />	
	<HesabTafsili id="611206" code="611206" name="تعمیر و نگهداری لوازم آزمایشگاهی" hesabMoeen="6112" />	
	<HesabTafsili id="611207" code="611207" name="هزینه سوخت کارخانه" hesabMoeen="6112" />	
	<HesabTafsili id="611208" code="611208" name="هزینه سوخت وسائط نقلیه" hesabMoeen="6112" />	
	<HesabTafsili id="611209" code="611209" name="هزینه آب و برق مصرفی" hesabMoeen="6112" />	
	<HesabTafsili id="611210" code="611210" name="بیمه دارائیهای ثابت" hesabMoeen="6112" />	
	<HesabTafsili id="611211" code="611211" name="بیمه موجودیها" hesabMoeen="6112" />	
	<HesabTafsili id="611212" code="611212" name="هزینه لوازم مصرفی آزمایشگاهی" hesabMoeen="6112" />	
	<HesabTafsili id="611213" code="611213" name="ابزار ولوازم فنی مصرفی" hesabMoeen="6112" />	
	<HesabTafsili id="611214" code="611214" name="مواد مصرفی غیر مستقیم تولید" hesabMoeen="6112" />	
	<HesabTafsili id="611215" code="611215" name="هزینه ملزومات ونوشت افزار" hesabMoeen="6112" />	
	<HesabTafsili id="611216" code="611216" name="هزینه پست وتلفن" hesabMoeen="6112" />	
	<HesabTafsili id="611217" code="611217" name="هزینه مواد مصرفی مستقیم تولید" hesabMoeen="6112" />	
	<HesabTafsili id="611219" code="611219" name="هزینه اجاره محل" hesabMoeen="6112" />	
	<HesabMoeen id="6113" code="6113" name="هزینه های استهلاک"	hesabKol="61" />
	<HesabTafsili id="611301" code="611301" name="هزینه استهلاک ساختمان" hesabMoeen="6113" />	
	<HesabTafsili id="611302" code="611302" name="هزینه استهلاک تاسیسات" hesabMoeen="6113" />	
	<HesabTafsili id="611303" code="611303" name="هزینه استهلاک ماشین آلات وتجهیزات تولید" hesabMoeen="6113" />	
	<HesabTafsili id="611304" code="611304" name="هزینه استهلاک ابزارآلات و قالبها" hesabMoeen="6113" />	
	<HesabTafsili id="611305" code="611305" name="هزینه استهلاک وسائط نقلیه" hesabMoeen="6113" />	
	<HesabTafsili id="611306" code="611306" name="هزینه استهلاک اثاثیه و منصوبات" hesabMoeen="6113" />
	<HesabTafsili id="611307" code="611307" name="هزینه استهلاک لوازم آزمایشگاهی" hesabMoeen="6113" />
	<HesabKol mahyat="Bedehkar" id="62" code="62" name="سایر هزینه ها و درآمدهای غیر عملیاتی"	 HesabGroup="5"/>	
	<HesabMoeen id="6210" code="6210" name="هزینه های بازاریابی و توزیع و فروش"	hesabKol="62" />	
	<HesabTafsili id="621001" code="621001" name="هزینه آگهی و تبلیغات" hesabMoeen="6210" />		
	<HesabTafsili id="621003" code="621003" name="هزینه شرکت درمناقصه" hesabMoeen="6210" />		
	<HesabTafsili id="621004" code="621004" name="هزینه ارسال نمونه ها" hesabMoeen="6210" />		
	<HesabTafsili id="621006" code="621006" name="هزینه دودر هزار فروش" hesabMoeen="6210" />		
	<HesabTafsili id="621007" code="621007" name="هزینه های نمایشگاه" hesabMoeen="6210" />		
	<HesabTafsili id="621008" code="621008" name="هزینه بازاریابی و پورسانت" hesabMoeen="6210" />		
	<HesabTafsili id="621009" code="621009" name="هزینه های حمل وانبارداری" hesabMoeen="6210" />		
	<HesabTafsili id="621010" code="621010" name="هزینه های متفرقه توزیع وفروش" hesabMoeen="6210" />		
	<HesabTafsili id="621018" code="621018" name="هزینه های واخواست" hesabMoeen="6210" />		
	<HesabTafsili id="621019" code="621019" name="هزینه مطالبات سوخت شده '" hesabMoeen="6210" />		
	<HesabMoeen id="6211" code="6211" name="هزینه های مالی"	hesabKol="62" />
	<HesabTafsili id="621101" code="621101" name="هزینه سود وکارمزد وامها" hesabMoeen="6211" />	
	<HesabTafsili id="621102" code="621102" name="هزینه تمبر وسفته" hesabMoeen="6211" />	
	<HesabTafsili id="621104" code="621104" name="هزینه کارمزد خدمات بانکی " hesabMoeen="6211" />	
	<HesabTafsili id="621105" code="621105" name="هزینه جریمه دیر کرد وامها" hesabMoeen="6211" />	
	<HesabTafsili id="621109" code="621109" name="هزینه های متفرقه مالی" hesabMoeen="6211" />	
	<HesabMoeen id="6212" code="6212" name="هزینه های تحقیق و توسعه"	hesabKol="62" />
	<HesabTafsili id="621201" code="621201" name="حصه جاری هزینه های تحقیق و توسعه" hesabMoeen="6212" />	
	<HesabMoeen id="6213" code="6213" name="سایر هزینه های اداری و تشکیلاتی"	hesabKol="62" />
	<HesabTafsili id="621301" code="621301" name="هزینه حق الزحمه حقوقی" hesabMoeen="6213" />
	<HesabTafsili id="621302" code="621302" name="هزینه حق الزحمه مشاورین" hesabMoeen="6213" />
	<HesabTafsili id="621303" code="621303" name="هزینه حق الزحمه حسابرسی" hesabMoeen="6213" />
	<HesabTafsili id="621304" code="621304" name="حق الزحمه خرید خدمات" hesabMoeen="6213" />
	<HesabTafsili id="621305" code="621305" name="کتب ونشریات" hesabMoeen="6213" />
	<HesabTafsili id="621306" code="621306" name="حق عضویت" hesabMoeen="6213" />
	<HesabTafsili id="621307" code="621307" name="پذیرائی و جشنها" hesabMoeen="6213" />
	<HesabTafsili id="621308" code="621308" name="کمک واعانات" hesabMoeen="6213" />
	<HesabTafsili id="621310" code="621310" name="سهم جاری هزینه تاسیس وقبل از بهره برداری" hesabMoeen="6213" />
	<HesabTafsili id="621312" code="621312" name="حق حضور اعضاء هیئت مدیره" hesabMoeen="6213" />
	<HesabTafsili id="621313" code="621313" name="اقلام متفرقه" hesabMoeen="6213" />
	<HesabTafsili id="621319" code="621319" name="سایر هزینه های اداری و تشکیلاتی" hesabMoeen="6213" />
	<HesabMoeen id="6215" code="6215" name="سایر درآمد ها و هزینه های غیر عملیاتی"	hesabKol="62" />
	<HesabTafsili id="621501" code="621501" name="سود و زیان ناشی از تسعیر ارز" hesabMoeen="6215" />	
	<HesabTafsili id="621502" code="621502" name="سود و زیان ناشی از فروش دارائیها" hesabMoeen="6215" />
	<HesabTafsili id="621503" code="621503" name="سود و زیان ناشی از بیمه دارائیها" hesabMoeen="6215" />
	<HesabTafsili id="621509" code="621509" name="سود و زیان ناشی از سایر اقلام" hesabMoeen="6215" />
	<HesabMoeen id="6217" code="6217" name="هزینه های غیر مترقبه"	hesabKol="62" />	
	<HesabTafsili id="621701" code="621701" name="مغایرت جذب سربار دوایر تولیدی"	hesabMoeen="6217" />
	<HesabTafsili id="621704" code="621704" name="سایر هزینه های غیر مترقبه"		hesabMoeen="6217" />
	<HesabKol mahyat="Undefined" id="81" code="81" name="حسابهای جذب و انحرافات"	 HesabGroup="8"/>
	<HesabMoeen id="8110" code="8110" name="جذب هزینه های تبدیل دوایر تولیدی"	hesabKol="81" />	
	<HesabTafsili id="811001" code="811001" name="جذب هزینه های دستمزد" hesabMoeen="8110" />
	<HesabTafsili id="811002" code="811002" name="جذب هزینه های سربار" hesabMoeen="8110" />
	<HesabMoeen id="8111" code="8111" name="تسهیم هزینه های دوایر خدماتی"	hesabKol="81" />
	<HesabTafsili id="811101" code="811101" name="سهم سربار از دوایر خدماتی" hesabMoeen="8111" />
	<HesabTafsili id="811102" code="811102" name="تسهیم سربار دوایر خدماتی" hesabMoeen="8111" />
	<HesabMoeen id="8112" code="8112" name="انحراف مواد اولیه"	hesabKol="81" />
	<HesabTafsili id="811201" code="811201" name="انحراف نرخ مصرف مواد" hesabMoeen="8112" />	
	<HesabTafsili id="811202" code="811202" name="انحراف مصرف مواد" hesabMoeen="8112" />	
	<HesabMoeen id="8113" code="8113" name="انحراف هزینه های تبدیل"	hesabKol="81" />
	<HesabTafsili id="811301" code="811301" name="انحراف هزینه دستمزد" hesabMoeen="8113" />	
	<HesabTafsili id="811302" code="811302" name="انحراف هزینه سربار" hesabMoeen="8113" />	
	<HesabMoeen id="8114" code="8114" name="انتقال هزینه های تبدیل تولید"	hesabKol="81" />
	<HesabTafsili id="811401" code="811401" name="انتقال هزینه های دستمزد" hesabMoeen="8114" />	
	<HesabTafsili id="811402" code="811402" name="انتقال هزینه های سربار" hesabMoeen="8114" />
	<HesabKol mahyat="Undefined" id="91" code="91" name="حسابهای انتظامی"  HesabGroup="4"/>	
	<HesabMoeen id="9110" code="9110" name="حسابهای انتظامی به نفع شرکت"	hesabKol="91" />
	<HesabTafsili id="911001" code="911001" name="ضمانت نامه های انجام مناقصه ومزایده" hesabMoeen="9110" />	
	<HesabTafsili id="911002" code="911002" name="ضمانت نامه های حسن انجام کار" hesabMoeen="9110" />	
	<HesabTafsili id="911003" code="911003" name="اسناد تضمینی دریافتی از کارکنان" hesabMoeen="9110" />	
	<HesabTafsili id="911004" code="911004" name="ضمانت نامه های بانکی" hesabMoeen="9110" />	
	<HesabTafsili id="911005" code="911005" name="سایر اسناد تضمینی به نفع شرکت" hesabMoeen="9110" />	
	<HesabTafsili id="911008" code="911008" name="اسناد تضمینی تنخواه" hesabMoeen="9110" />	
	<HesabTafsili id="911012" code="911012" name="کالای امانی ما نزد دیگران" hesabMoeen="9110" />	
	<HesabTafsili id="911013" code="911013" name="موجودی ضایعات" hesabMoeen="9110" />	
	<HesabMoeen id="9111" code="9111" name="حسابهای انتظامی عهده شرکت"	hesabKol="91" />
	<HesabTafsili id="911101" code="911101" name="ضمانت نامه های شرکت در مناقصه ومزایده" hesabMoeen="9111" />	
	<HesabTafsili id="911102" code="911102" name="ضمانت نامه های حسن انجام کار" hesabMoeen="9111" />	
	<HesabTafsili id="911103" code="911103" name="اسنادتضمینی بابت سفارشات" hesabMoeen="9111" />	
	<HesabTafsili id="911104" code="911104" name="اسناد تضمینی بابت ضمانت نامه های گمرکی" hesabMoeen="9111" />	
	<HesabTafsili id="911107" code="911107" name="اسناد تضمینی بابت تسهیلات مالی دریافتی" hesabMoeen="9111" />	
	<HesabKol mahyat="Undefined" id="92" code="92" name="طرف حسابهای انتظامی"  HesabGroup="4"/>
	<HesabMoeen id="9211" code="9211" name="طرف حسابهای انتظامی"	hesabKol="92" />
	<HesabTafsili id="921101" code="921101" name="طرف حساب انتظامی بنفع شرکت" hesabMoeen="9211" />
	<HesabTafsili id="921102" code="921102" name="طرف حساب انتظامی بعهده شرکت" hesabMoeen="9211" />
	<HesabKol mahyat="Undefined" id="93" code="93" name="افتتاحیه"  HesabGroup="7"/>
	<HesabMoeen id="9301" code="9301" name="افتتاحیه"	hesabKol="93" />	
	<HesabTafsili id="930101" code="930101" name="افتتاحیه" hesabMoeen="9301" />
	<HesabKol mahyat="Undefined" id="94" code="94" name="اختتامیه"  HesabGroup="7"/>
	<HesabMoeen id="9401" code="9401" name="اختتامیه"	hesabKol="94" />	
	<HesabTafsili id="940101" code="940101" name="اختتامیه" hesabMoeen="9401" />
	<HesabKol mahyat="Bestankar" id="95" code="95" name="سود و زیان انباشته"  HesabGroup="3"/>
	<HesabMoeen id="9501" code="9501" name="سود و زیان انباشته"	hesabKol="95" />
	<HesabTafsili id="950101" code="950101" name="سود و زیان انباشته" hesabMoeen="9501" />
	<HesabKol mahyat="Bestankar" id="96" code="96" name="عملکرد"  HesabGroup="7"/>
	<HesabMoeen id="9601" code="9601" name="عملکرد"	hesabKol="96" />	
	<HesabTafsili id="960101" code="960101" name="عملکرد" hesabMoeen="9601" />
	<!-- HesabKol id="" code="" name=""/>
	<HesabMoeen id="" code="" name=""	hesabKol="" />
	<HesabTafsili id="" code="" name="" hesabMoeen="" />
	

	<HesabKol mahyat="Undefined" id="" code="" name=""/>
	<HesabMoeen id="" code="" name=""	hesabKol="" />
	<HesabTafsili id="" code="" name="" hesabMoeen="" /-->
	 
</accounts>
