<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- Generated by HiberObjects. DO NOT EDIT! -->
<hibernate-mapping>
 <class name='ir.serajsamaneh.accounting.articleaccountingmarkaz.ArticleAccountingMarkazEntity' table='tb_article_accounting_markaz'>
		<cache usage="nonstrict-read-write" />
      <id name='id' type='java.lang.Long' column='article_accounting_markaz_id'>
         <generator class='increment' />
      </id>
  <version generated="never" name="version" type="long"/>
      <property  name='level' type='integer' column='level_'>
	      </property>
      <many-to-one  name='accountingMarkaz' class='ir.serajsamaneh.accounting.accountingmarkaz.AccountingMarkazEntity' not-null='true' cascade='none' foreign-key='fk_artcl_acctng_mrkz_id'>
	         <column name='accounting_markaz_id'/>
      </many-to-one>
      <many-to-one  name='sanadHesabdariItem' class='ir.serajsamaneh.accounting.sanadhesabdariitem.SanadHesabdariItemEntity' not-null='true' cascade='none' foreign-key='fk_artcl_sanad_hes_item_id'>
	         <column name='sanad_hesabdari_item_id'/>
      </many-to-one>
   </class>

</hibernate-mapping>