<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- Generated by HiberObjects. DO NOT EDIT! -->
<hibernate-mapping>
   <class name='ir.serajsamaneh.accounting.hesablevel.HesabLevelEntity' table='tb_hesab_level'>
		<cache usage="nonstrict-read-write" />
      <id name='id' type='java.lang.Long' column='hesab_level_id'>
         <generator class='increment' />
      </id>
      <property  name='length' type='integer' column='length'>
      </property>
      <property  name='level' type='integer' column='level'>
      </property>
      <property  name='name' type='string' column='name'>
      </property>
      <many-to-one  name='parent' class='ir.serajsamaneh.accounting.hesablevel.HesabLevelEntity' foreign-key='fk_hesab_level_parent_id'>
         <column name='parent_id'/>
      </many-to-one>
   </class>
</hibernate-mapping>