
/hesabgrouptemplate/hesabGroupTemplate.createLov.xhtml=hesabGroupTemplate.createLov
/hesabgrouptemplate/hesabGroupTemplate.edit.xhtml=hesabGroupTemplate.edit
/hesabgrouptemplate/hesabGroupTemplate.localEdit.xhtml=hesabGroupTemplate.localEdit
/hesabgrouptemplate/hesabGroupTemplate.list.xhtml=hesabGroupTemplate.list
/hesabgrouptemplate/hesabGroupTemplate.localList.xhtml=hesabGroupTemplate.localList
/hesabgrouptemplate/hesabGroupTemplate.localArchiveList.xhtml=hesabGroupTemplate.localArchiveList
/hesabgrouptemplate/hesabGroupTemplate.view.xhtml=hesabGroupTemplate.view
/hesabgrouptemplate/hesabGroupTemplate.localView.xhtml=hesabGroupTemplate.localView
/hesabgrouptemplate/hesabGroupTemplate.archiveView.xhtml=hesabGroupTemplate.archiveView
/hesabgrouptemplate/hesabGroupTemplate.lov.xhtml=hesabGroupTemplate.lov
/hesabgrouptemplate/hesabGroupTemplate.quickCreate.xhtml=hesabGroupTemplate.quickCreate

