
/sanadtype/sanadType.createLov.xhtml=sanadType.createLov
/sanadtype/sanadType.edit.xhtml=sanadType.edit
/sanadtype/sanadType.localEdit.xhtml=sanadType.localEdit
/sanadtype/sanadType.list.xhtml=sanadType.list
/sanadtype/sanadType.localList.xhtml=sanadType.localList
/sanadtype/sanadType.localArchiveList.xhtml=sanadType.localArchiveList
/sanadtype/sanadType.view.xhtml=sanadType.view
/sanadtype/sanadType.localView.xhtml=sanadType.localView
/sanadtype/sanadType.archiveView.xhtml=sanadType.archiveView
/sanadtype/sanadType.lov.xhtml=sanadType.lov
/sanadtype/sanadType.quickCreate.xhtml=sanadType.quickCreate

