
/accountstemplate/accountsTemplate.createLov.xhtml=accountsTemplate.createLov
/accountstemplate/accountsTemplate.edit.xhtml=accountsTemplate.edit
/accountstemplate/accountsTemplate.localEdit.xhtml=accountsTemplate.localEdit
/accountstemplate/accountsTemplate.list.xhtml=accountsTemplate.list
/accountstemplate/accountsTemplate.localList.xhtml=accountsTemplate.localList
/accountstemplate/accountsTemplate.localArchiveList.xhtml=accountsTemplate.localArchiveList
/accountstemplate/accountsTemplate.view.xhtml=accountsTemplate.view
/accountstemplate/accountsTemplate.localView.xhtml=accountsTemplate.localView
/accountstemplate/accountsTemplate.archiveView.xhtml=accountsTemplate.archiveView
/accountstemplate/accountsTemplate.lov.xhtml=accountsTemplate.lov
/accountstemplate/accountsTemplate.quickCreate.xhtml=accountsTemplate.quickCreate

