
/hesabtafsilitemplate/hesabTafsiliTemplate.createLov.xhtml=hesabTafsiliTemplate.createLov
/hesabtafsilitemplate/hesabTafsiliTemplate.edit.xhtml=hesabTafsiliTemplate.edit
/hesabtafsilitemplate/hesabTafsiliTemplate.localEdit.xhtml=hesabTafsiliTemplate.localEdit
/hesabtafsilitemplate/hesabTafsiliTemplate.list.xhtml=hesabTafsiliTemplate.list
/hesabtafsilitemplate/hesabTafsiliTemplate.localList.xhtml=hesabTafsiliTemplate.localList
/hesabtafsilitemplate/hesabTafsiliTemplate.localArchiveList.xhtml=hesabTafsiliTemplate.localArchiveList
/hesabtafsilitemplate/hesabTafsiliTemplate.view.xhtml=hesabTafsiliTemplate.view
/hesabtafsilitemplate/hesabTafsiliTemplate.localView.xhtml=hesabTafsiliTemplate.localView
/hesabtafsilitemplate/hesabTafsiliTemplate.archiveView.xhtml=hesabTafsiliTemplate.archiveView
/hesabtafsilitemplate/hesabTafsiliTemplate.lov.xhtml=hesabTafsiliTemplate.lov
/hesabtafsilitemplate/hesabTafsiliTemplate.quickCreate.xhtml=hesabTafsiliTemplate.quickCreate

